pac-man: 14 32
blinky: 12 28
pinky: 12 30
inky: 12 32
clyde: 12 34
###############################################################
#x...........................x###x...........................x#
#x.x#######x.x#############x.x###x.x#############x.x#######x.x#
#x*x#######x.x#############x.x###x.x#############x.x#######x*x#
#x...........................................................x#
#x.x#######x.x###x.x#######################x.x###x.x#######x.x#
#x.x#######x.x###x...........x###x...........x###x.x#######x.x#
#x...........x#############x.x###x.x#############x...........x#
###########x.x#############x.x###x.x#############x.x###########
###########x.x###x...........................x###x.x###########
###########x.x###x.x##########...##########x.x###x.x###########
###########x.x###x.x########.......########x.x###x.x###########
#x.................x########.......########x.................x#
#x.x#######x.x###x.x#######################x.x###x.x#######x.x#
#x*....x###x.......................................x###x....*x#
#####x.x###x.x###x.x#######################x.x###x.x###x.x#####
#x...........x###x...........x###x...........x###x...........x#
#x.x#######################x.x###x.x#######################x.x#
#x.x#######################x.x###x.x#######################x.x#
#x...........................................................x#
###############################################################