pac-man: 13 20
blinky: 11 17
pinky: 11 18
inky: 11 20
clyde: 11 21
#######################################
#x................x#x................x#
#x.x####x.x#####x.x#x.x#####x.x####x.x#
#x*x####x.x#####x.x#x.x#####x.x####x*x#
#x...................................x#
#x.x####x.x#x.x#########x.x#x.x####x.x#
#x........x#x.....x#x.....x#x........x#
########x.x#####x.x#x.x#####x.x########
xxxxxxx#x.x#x.............x#x.x#xxxxxxx
xxxxxxx#x.x#x.x###...###x.x#x.x#xxxxxxx
########x.x#x.x##.....##x.x#x.x########
x.............x##.....##x.............x
########x.x#x.x#########x.x#x.x########
xxxxxxx#x.x#x.............x#x.x#xxxxxxx
########x.x#x.x#########x.x#x.x########
##x...............x#x...............x##
##x*x###x.x#####x.x#x.x#####x.x###x*x##
##x...x#x.....................x#x...x##
##xxx.x#x.x#x.x#########x.x#x.x#x.xxx##
####x.x#x.x#x.x#########x.x#x.x#x.x####
#x........x#x.....x#x.....x#x........x#
#x.x############x.x#x.x############x.x#
#x...................................x#
#######################################