pac-man 14 20
blinky: 15 18
pinky: 15 19
inky: 15 21
clyde: 15 22
#######################################
#x.................#.................x#
#x.x####x.x#####x.x#x.x#####x.x####x.x#
#x*x####x.x#####x.x#x.x#####x.x####x*x#
#x...................................x#
#x.x####x.x#x..x#######x..x#x.x####x.x#
#x........x#x.....x#x.....x#x........x#
########x.x#####x.x#x.x#####x.x########
xxxxxxx#x.x#x.............x#x.x#xxxxxxx
########x.x#x..x##...##x..x#x.x########
x..............x#MM.MM#x..............x
########x.x#x..x#######x..x#x.x########
xxxxxxx#x.x#x......>......x#x.x#xxxxxxx
########x.x#x..x#######x..x#x.x########
##x................#................x##
##x.x###x.x#####x.x#x.x#####x.x###x.x##
##x...x#x.....................x#x...x##
##xxx.x#x.x#x.x#########x.x#x.x#x.xxx##
####x.x#x.x#x.x#########x.x#x.x#x.x####
#x........x#x.....x#x.....x#x........x#
#x*x############x.x#x.x############x*x#
#x...................................x#
#######################################
